# .env.local (ignored by Git; each user/environment customizes here)

# ==== Project/Ports ====
PROJECT_NAME=pg17
PG_PORT=5432
TZ=Asia/Jakarta


# ==== Feature Toggles ====
BACKUP_ENABLED=false

# ==== Volume mapping (host <-> container) ====
HOST_DATA_DIR=./data
HOST_LOG_DIR=./logs
HOST_BACKUP_DIR=./backups
HOST_CONF_DIR=./docker/conf
HOST_INITDB_DIR=./initdb

CONTAINER_DATA_DIR=/var/lib/postgresql/data
CONTAINER_LOG_DIR=/var/log/postgresql
CONTAINER_BACKUP_DIR=/backups
CONTAINER_CONF_DIR=/etc/postgresql
CONTAINER_INITDB_DIR=/docker-entrypoint-initdb.d

# ==== NEW: choose image build target ====
# core_dbutils  -> image includes /opt/db-utils + /usr/local/bin/dbutil
# core          -> minimal image (no db-utils baked in)
DBUTILS_BUILD_TARGET=core_dbutils

# .env.local
# ==== Secrets (override in .env.local) ====
POSTGRES_SUPERUSER_PASSWORD=please_change_me

# Default DB + roles
APP_DB=appdb
DBA_USER=app_dba
DBA_PASSWORD=please_change_me_dba
RW_USER=app_rw
RW_PASSWORD=please_change_me_rw
RO_USER=app_ro
RO_PASSWORD=please_change_me_ro


HOST_DATA_DIR=/mnt/pg17/data
HOST_LOG_DIR=/mnt/pg17/logs
HOST_BACKUP_DIR=/mnt/pg17/backups
BACKUP_ENABLED=true
HOST_INITDB_DIR=/opt/company/pg-init/prod


# sudo chcon -Rt svirt_sandbox_file_t "${HOST_DATA_DIR}" "${HOST_LOG_DIR}" "${HOST_BACKUP_DIR}"
