.env.local (ignored by Git; each user/environment customizes here)

# .env.local
# ==== Secrets (override in .env.local) ====
POSTGRES_SUPERUSER_PASSWORD=please_change_me

# Default DB + roles
APP_DB=appdb
DBA_USER=app_dba
DBA_PASSWORD=please_change_me_dba
RW_USER=app_rw
RW_PASSWORD=please_change_me_rw
RO_USER=app_ro
RO_PASSWORD=please_change_me_ro


HOST_DATA_DIR=/mnt/pg17/data
HOST_LOG_DIR=/mnt/pg17/logs
HOST_BACKUP_DIR=/mnt/pg17/backups
BACKUP_ENABLED=true
HOST_INITDB_DIR=/opt/company/pg-init/prod


# sudo chcon -Rt svirt_sandbox_file_t "${HOST_DATA_DIR}" "${HOST_LOG_DIR}" "${HOST_BACKUP_DIR}"
