# TYPE  DATABASE  USER       ADDRESS         METHOD
local   all       postgres                   peer
local   all       all                        scram-sha-256

# block remote superuser
hostssl all       postgres   0.0.0.0/0       reject
hostssl all       postgres   ::/0            reject

# allow others via SSL + SCRAM
hostssl all       all        0.0.0.0/0       scram-sha-256
hostssl all       all        ::/0            scram-sha-256
