# TYPE  DATABASE  USER       ADDRESS         METHOD

# Allow all users from localhost with password
host    all     all     127.0.0.1/32   scram-sha-256
host    all     all     ::1/128        scram-sha-256

# Allow remote connections with password (change 0.0.0.0/0 to your network/CIDR)
host    all     all     0.0.0.0/0      scram-sha-256
host    all     all     ::/0           scram-sha-256

# block remote superuser
# host all       postgres   0.0.0.0/0       reject
# host all       postgres   ::/0            reject

# local   all       postgres                   peer
# local   all       all                        scram-sha-256