hba_file = '/etc/postgresql/pg_hba.conf'
password_encryption = scram-sha-256
listen_addresses = '*'
port = 5432
max_connections = 1000

# Memory (tune per host)
shared_buffers = 1GB
effective_cache_size = 3GB
work_mem = 32MB
maintenance_work_mem = 512MB

# WAL / durability
wal_level = replica
max_wal_size = 4GB
min_wal_size = 512MB
checkpoint_completion_target = 0.9
synchronous_commit = on

# Logging
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_min_duration_statement = 500ms
log_line_prefix = '%m [%p] %u@%d %h '

# Preloads
shared_preload_libraries = 'timescaledb,pg_cron,pg_stat_statements,pg_partman_bgw'

# pg_stat_statements
pg_stat_statements.max = 10000
pg_stat_statements.track = all

# pg_cron
cron.database_name = 'postgres'
